<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <style>
        img {
            max-height: 150px;
        }

        .person {
            background-color: antiquewhite;
            border: 1px solid black;
            max-width: 1200px;

        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;

        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .valgt {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Alle</h1>

    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="liste"></div>


    <script>
        let allePersoner = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);
        console.log(hentJson);


        function start() {
            let dest = document.querySelector("#liste");
            async function hentJson() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await myJson.json();
                allePersoner.sort((a, b) => {
                    return (b.alder - a.alder);
                });
                visPersoner();
            }


            function visPersoner() {
                dest.innerHTML = "";
                allePersoner.forEach(personer => {
                    if (filter == "alle" || filter == personer.hold) {
                        dest.innerHTML += `
<div class="person">
<h2>Navn: ${personer.navn}</h2>
<img src="${personer.billede}">
<br>
<a href="https://github.com/${personer.github}"> GitHub </a>
<p>Alder: ${personer.alder}</p>
<p>Køn: ${personer.køn}</p>
<p>Mail: ${personer.email}</p>
<p>Hold: ${personer.hold}</p>
</div>`
                    }
                })
            }

            hentJson();
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                console.log(filter);
                visPersoner();
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
            }
        }
    </script>
</body>

</html>
