<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyr med Json</title>
    <style>
        img {
            max-height: 150px;
        }

        .person {
            background-color: antiquewhite;
            border: 1px solid black;
            max-width: 1200px;

        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;

        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1></h1>
    <div id="buttons">
        <button>Alle</button>
        <button>Hold A</button>
        <button>Hold B</button>


    </div>
    <div id="liste"></div>


    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        console.log(hentJson);


        let allePersoner = [];


        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            allePersoner = await myJson.json();
            visPersoner();

        }


        function visPersoner() {
            let dest = document.querySelector("#liste");

            allePersoner.forEach(personer => {
                dest.innerHTML += `
<div class="person">
<h2>Navn: ${personer.navn}</h2>
<img src="${personer.billede}">
<br>
<a href="https://github.com/${personer.github}"> GitHub </a>
<p>Alder: ${personer.alder}</p>
<p>Køn: ${personer.køn}</p>
<p>Mail: ${personer.email}</p>
<p>Hold: ${personer.hold}</p>
</div>`
            })
        }
    </script>
</body>

</html>
