<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Eco bar</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Chango|Permanent+Marker" rel="stylesheet">

    <style>
        /*  font-family: 'Amatic SC', cursive;
font-family: 'Chango', cursive;
font-family: 'Permanent Marker', cursive;
        */



        *,
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #0A1B2D;

        }


        img {
            max-height: 270px;
        }

        .ret {
            margin-bottom: 5px;
        }

        .ret img {
            text-align: center;
            max-width: 300px;
            border-radius: 130px;
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: transform .5s;

        }

        .ret img:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }



        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Amatic SC', bold;
            font-size: 2.3em;
            color: #A48853;
        }

        h1 {
            font-family: 'Chango', cursive;
            color: #A48853;
            font-size: 2.5em;
        }

        p {
            font-family: 'Amatic SC', bold;
            color: #A48853;
            font-size: 1.5em;

        }

        .filter valgt {
            background-color: #2F3A56;
        }



        .filter {
            background-color: #2F2E16;
            border-radius: 25px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 15px 2px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .filter:hover {
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #splash {
            text-align: center;
            margin-bottom: 10px;
            top: 0;


        }

        #splash img {
            width: 100%;
            max-height: 25vh;
            object-fit: cover;
        }


        .bestil:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 255, 255, 0.29);
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;

        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

        footer {
            color: antiquewhite;
            text-align: center;
            background-color: #2F2E16;
            font-size: 1.2rem;
            padding: 1rem;
        }

        #topnav {
            top: 0;
            padding: 1rem;
            background-color: #2F2E16;
            text-align: right;



        }

        #topnav a {
            text-decoration: none;
            color: antiquewhite;
            font-family: Chango;
            font-size: 1.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        #liste h1 {
            font-size: 12vh;
            margin: 0;
            line-height: 0.4;
        }

        #logo {
            text-align: center;
        }

        #logo h1 {
            line-height: 1;
            margin: 0;
        }

        .img {
            text-align: center;
            flex-grow: 1;
            flex-basis: 200px;
            margin-top: 1rem;


        }

        .img img {
            object-fit: cover;
            height: 100%;
            width: 90%
        }

        .text {
            flex-grow: 1;
            flex-basis: 200px;
        }

        #eco {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            padding-bottom: 2rem;
            margin: 2rem;
            border-bottom: 2px solid antiquewhite;
        }

        #origin {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 2rem;
        }

        .text h2,
        p {
            margin: 0;

        }

        section {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <div id="topnav">
            <a href="index.html">Forside</a>
            <a href="menu.html">Menu</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div id="splash">
            <img src="moodboard/farver_m%C3%B8nster.jpg" alt="splash">
        </div>
    </header>


    <div id="logo">
        <h1>Welcome to Pablo's Eco bar</h1>
        <img src="Logo/Artboard%201.png" alt="">
    </div>
    <section>
        <div id="eco">
            <div class="img">
                <img src="moodboard/avo.jpg" alt="">
            </div>
            <div class="text">
                <h2>Eco</h2>
                <p>Ecology is the branch of biology which studies the interactions among organisms and their environment. Objects of study include interactions of organisms with each other and with abiotic components of their environment. Topics of interest include the biodiversity, distribution, biomass, and populations of organisms, as well as cooperation and competition within and between species. </p>
            </div>

        </div>


        <div id="origin">
            <div class="img">
                <img src="moodboard/pablo_smoke_narcos.jpg" alt="">
            </div>
            <div class="text">
                <h2>Pablo</h2>
                <p>After becoming wealthy, Escobar created or bought numerous residences and safe houses, with the Hacienda Nápoles gaining significant notoriety. The luxury house contained a colonial house, a sculpture park, and a complete zoo with animals from various continents, including elephants, exotic birds, giraffes, and hippopotamuses. Escobar had also planned to construct a Greek-style citadel near it, and though construction of the citadel was started, it was never finished.</p>
            </div>
        </div>
    </section>




    <footer> Pablo Eco bar | tlf: +45 1234 5678 | Adresse: Pusherstreet 420</footer>

    <script>

    </script>
</body>

</html>
