<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Eco bar</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Chango|Permanent+Marker" rel="stylesheet">

    <style>
        html {
            height: 100%;
            box-sizing: border-box;


        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            background-color: #c1c1c1;
        }


        footer {
            font-size: 0.7em;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0.2rem;
            background-color: #a2a2a2;
            text-align: center;

        }

        /*  font-family: 'Amatic SC', cursive;
font-family: 'Chango', cursive;
font-family: 'Permanent Marker', cursive;
        */

        *,
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #0A1B2D;

        }


        img {
            max-height: 270px;
        }

        .ret {
            margin-bottom: 5px;
        }

        .ret img {
            text-align: center;
            max-width: 300px;
            border-radius: 130px;
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: transform .5s;

        }

        .ret img:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }



        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            grid-gap: 2rem;
            max-width: 50%;
            padding-bottom: 3rem;
            margin-left: auto;
            margin-right: auto;


        }

        #liste div {
            border-bottom: 2px solid white;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }

            #liste div {
                border-bottom: none;
            }

        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Amatic SC', bold;
            font-size: 2.3em;
            color: #A48853;
        }

        h1 {
            font-family: 'Chango', cursive;
            color: #A48853;
            font-size: 2.5em;
        }

        p {
            font-family: 'Amatic SC', bold;
            color: #A48853;
            font-size: 1.5em;

        }

        .filter valgt {
            background-color: #2F3A56;
        }



        .filter {
            background-color: #2F2E16;
            border-radius: 25px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 15px 2px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .filter:hover {
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #splash {
            text-align: center;
            margin-bottom: 10px;
            top: 0;


        }

        #splash img {
            width: 100%;
            max-height: 25vh;
            object-fit: cover;
        }


        .bestil:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 255, 255, 0.29);
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;

        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

        footer {
            color: antiquewhite;
            text-align: center;
            background-color: #2F2E16;
            font-size: 1.2rem;
            padding: 1rem;
        }

        #topnav {
            top: 0;
            padding: 1rem;
            background-color: #2F2E16;
            text-align: right;


        }

        #topnav a {
            text-decoration: none;
            color: antiquewhite;
            font-family: Chango;
            font-size: 1.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        #topnav img {
            height: 4rem;
            margin: 0;
            left: 1rem;
        }

        #liste h1 {
            font-size: 12vh;
            margin: 0;
            line-height: 0.4;
        }

        #liste p {
            margin-top: 2.5rem;
        }

    </style>
</head>

<body>
    <header>
        <div id="topnav">
            <a href="index.html"><img src="Logo/Artboard%201.png" alt="home"></a>
            <a href="index.html">Forside</a>
            <a href="menu.html">Menu</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div id="splash">
            <img src="moodboard/farver_m%C3%B8nster.jpg" alt="splash">
        </div>
    </header>


    <div id="liste">
        <div>
            <h2>Adresse</h2>
            <h1>⇡</h1>
            <p>Bladibla 234, 4506, Mexico City</p>
        </div>

        <div>
            <h2>Telefon</h2>
            <h1>☎</h1>
            <p>+345 234 234 23</p>
        </div>

        <div>
            <h2>Mail</h2>
            <h1>✉</h1>
            <p>pabloecobar@weed.com</p>
        </div>
    </div>



    <footer> Pablo Eco bar | tlf: +45 1234 5678 | Adresse: Pusherstreet 420</footer>

</body>

</html>
