<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Eco bar</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Chango|Permanent+Marker" rel="stylesheet">

    <style>
        /*  font-family: 'Amatic SC', cursive;
font-family: 'Chango', cursive;
font-family: 'Permanent Marker', cursive;
        */

        *,
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #0A1B2D;

        }


        img {
            max-height: 270px;
        }

        .ret {
            margin-bottom: 5px;
            border: 2px solid antiquewhite;
        }

        .ret img {
            text-align: center;
            max-width: 300px;
            border-radius: 15%;
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: transform .5s;
            margin-top: 3vh;

        }

        .ret img:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        #indhold p,
        h2,
        h1 {
            color: #2F2E16;
            font-size: 2rem;
            font-family: chango;
        }


        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-family: chango;
            font-size: 2.3em;
            color: #2F2E16;
        }

        h1 {
            font-family: 'Chango', cursive;
            color: #A48853;
            font-size: 2.5em;
        }

        p {
            font-family: 'Amatic SC', bold;
            color: #A48853;
            font-size: 1.5em;

        }

        .filter valgt {
            background-color: #2F3A56;
        }



        .filter {
            background-color: #2F2E16;
            border-radius: 25px;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 2rem;
            font-family: 'Amatic SC', bold;
            margin: 15px 2px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .filter:hover {
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #splash {
            text-align: center;
            margin-bottom: 10px;
            top: 0;

        }

        #splash img {
            width: 100%;
            max-height: 25vh;
            object-fit: cover;
        }



        .bestil:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(29, 29, 29, 0.6);
            display: none;
        }

        #indhold {
            min-height: 70vh;
            background-color: #c4a882;
            width: 70vw;
            margin: 4rem auto;
            padding: 1rem;
            text-align: center
        }

        #indhold img {
            width: 60vw;
            object-fit: cover;
        }




        #luk {
            position: fixed;
            right: 2rem;

        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

        footer {
            color: antiquewhite;
            text-align: center;
            background-color: #2F2E16;
            font-size: 1.5rem;
            font-family: 'permanent_marker';
            padding: 1rem;
        }

        #topnav {
            top: 0;
            padding: 1rem;
            background-color: #2F2E16;
            text-align: right;
        }

        #topnav a {
            text-decoration: none;
            color: antiquewhite;
            font-family: Chango;
            font-size: 1.5rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <div id="topnav">
            <a href="index.html">Forside</a>
            <a href="menu.html">Menu</a>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div id="splash">
            <img src="moodboard/farver_m%C3%B8nster.jpg" alt="splash">
        </div>
    </header>




    <div class="menu">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="desserter">Deserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Tilbehør</button>
    </div>

    <div id="liste"></div>

    <div id="popup">
        <div id="luk">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>

    <footer> Pablo Eco bar | tlf: +45 1234 5678 | Adresse: Pusherstreet 420</footer>

    <script>
        let alleRetter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);
        console.log(start);

        function start() {
            let dest = document.querySelector("#liste");
            async function hentJson() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1QDxqbRB1Md4THgL0gjsL1Jml5bOUjAN73kr9tBfGsB8");
                alleRetter = await myJson.json();
                alleRetter.sort((a, b) => {
                    return (b.pris - a.pris);
                });
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                alleRetter.forEach(retter => {
                    if (filter == "alle" || filter == retter.kategori) {
                        let template = `
<div class="ret">

<img src="food/${retter.billede}.jpg">
<h1> ${retter.navn}</h1>
<p> ${retter.kort}</p>
<h2> ${retter.pris},-</h2>



</div>`
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () =>
                            visSingle(retter));
                    }
                })
            }
            hentJson();
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-kategori");
                console.log(filter);
                visRetter();
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
            }
        }

        function visSingle(retter) {
            document.querySelector("#indhold").innerHTML = `
<div class="ret">
<h2>${retter.navn}</h2>
<img src="food/${retter.billede}.jpg">
<br>
<p>Pris: ${retter.pris} DKK</p>
<p>Beskrivelse: ${retter.kort}</p>
</div>`;

            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup #luk").addEventListener("click", close);
        }


        function close() {
            document.querySelector("#popup").style.display = "none";
        }
    </script>
</body>

</html>
