<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleview</title>
    <style>
        *,
        body * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2rem;
            font-family: sans-serif;
        }

        h2 {
            font-size: 3rem;
            font-family: monospace
        }

        p {
            font-size: 1.2rem;
            font-family: monospace;
        }

        img {
            max-height: 450px;
            border-radius: 15%;
        }

        .ret {
            background-color: antiquewhite;
            max-width: 1200px;
            border-radius: 15%;
            text-align: center;
            padding: 5vw;

        }



        @media only screen and (min-width:868px) {

            body {
                margin-left: 15vw;
                margin-right: 15vw;
            }
        }




        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #tilbage {}

        #tilbage button {
            font-size: 2rem;
            padding: 1rem 2rem;
            border-radius: 15%;
        }
    </style>
</head>

<body>


    <main id="single">
        <div id="tilbage">
            <button>↶</button>
        </div>
        <section id="indhold"></section>
    </main>




    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let navn = urlParams.get("navn");
        console.log(navn);

        document.querySelector("#tilbage button").addEventListener("click", () => {
            location.href = "babushka2SingleView.html"
        })
        let alleRetter = [];

        document.addEventListener("DOMContentLoaded", start);


        function start() {

            async function hentJson() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await myJson.json();
                alleRetter.sort((a, b) => {
                    return (b.alder - a.alder);
                });
                visRetter();
            }


            function visRetter() {
                let dest = document.querySelector("#indhold");
                dest.innerHTML = "";
                alleRetter.forEach(retter => {
                    if (navn == retter.navn) {
                        let template = `
<article class="ret">
<img src="imgs/small/${retter.billede}-sm.jpg">
<h1> ${retter.navn}</h1>
<p> ${retter.lang}</p>
<h2> ${retter.pris},-</h2>
</article>`;
                        dest.insertAdjacentHTML("beforeend", template);
                    }
                })
            }

            hentJson();
        }

        function visSingle(retter) {
            document.querySelector("#indhold").innerHTML = `
<article class="ret">
<img src="imgs/small/${retter.billede}-sm.jpg">
<h1> ${retter.navn}</h1>
<p> ${retter.kort}</p>
<h2> ${retter.pris},-</h2>
</article>`;

            document.querySelector("#single").style.display = "block";
        }
    </script>
</body>

</html>
