<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyr med Json</title>
    <style>
        .dyr {
            background-color: antiquewhite;
            border: 1px solid black;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat (1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;

        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat (2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat (3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="liste"></div>


    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        console.log(hentJson);


        let alleDyr = [];


        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1eBNqPb_SgxmA2kVMKTKGLCg5qyrGd0HoXPzaYXe7qJA");
            alleDyr = await myJson.json();
            visDyr();

        }


        function visDyr() {
            let dest = document.querySelector("#liste");

            alleDyr.forEach((dyr) => {
                dest.innerHTML += `
<div class="dyr">
<h3>Dyr: ${dyr.navn}</h3>
<img src="${dyr.billede}">
<p>Type: ${dyr.type}</p>
<p>Levested: ${dyr.levested}</p>
</div>`
            })
        }
    </script>
</body>

</html>
