<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <style>
        img {
            max-height: 150px;
        }

        .ret {
            background-color: antiquewhite;
            border: 1px solid black;
            max-width: 1200px;

        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;

        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .valgt {
            background-color: red;
        }

        .splash {
            text-align: center;
        }

        .splash img {
            width: 70%;
            max-height: 25vw;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="splash">
        <img src="imgs/splash.png" alt="">
    </div>
    <h1>Alle</h1>

    <div class="menu">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Tilbehør</button>
    </div>

    <div class="sort">
        <button class="htl" data-prishtl="pris">Pris (Høj til lav</button>
    </div>

    <div id="liste"></div>


    <script>
        let alleRetter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);
        console.log(start);


        function start() {
            let dest = document.querySelector("#liste");
            async function hentJson() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await myJson.json();
                visRetter();

            }


            function visRetter() {
                dest.innerHTML = "";
                alleRetter.forEach(retter => {
                    if (filter == "alle" || filter == retter.kategori) {
                        dest.innerHTML += `
<div class="ret">
<h2>${retter.navn}</h2>
<img src="imgs/small/${retter.billede}-sm.jpg">
<br>
<p>Pris: ${retter.pris} DKK</p>
<p>Kategori: ${retter.kategori}</p>
<p>Kort: ${retter.kort}</p>
<p>lang: ${retter.lang}</p>
</div>`
                    }
                })

            }
            hentJson();
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-kategori");
                console.log(filter);
                visRetter();
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
            }

            document.querySelectorAll(".htl").forEach(elm => {
                elm.addEventListener("click", sorterPris)
            })
        }


        function sorterPris() {
            alleRetter.sort((a, b) => {
                return (b.pris - a.pris);
            });
            visRetter();
        }
    </script>
</body>

</html>
